Source: fonts-ocr-a
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders: Alex Myczko <tar@debian.org>
Build-Depends: debhelper-compat (= 13), fontforge-nox
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-ocr-a.git
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-ocr-a
Homepage: http://sourceforge.net/projects/ocr-a-font

Package: fonts-ocr-a
Architecture: all
Multi-Arch: foreign
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}
Replaces: ttf-ocr-a (<< 1.0-3)
Breaks: ttf-ocr-a (<< 1.0-3)
Description: ANSI font readable by the computers of the 1960s
 This font was developed by the American National Standards Institute (ANSI)
 to be readable by the computers of the 1960s. The OCR-A font is still used
 commercially in payment advice forms so that a lockbox company can determine
 the account number and amount owed on a bill when processing a payment.
 A site license for the OCR-A font is very expensive, so this free font was
 created.
