This package was debianized by:

    Alex Myczko <tar@debian.org> on Wed,  2 May 2007 16:17:15 +0200.

It was downloaded from:

    http://sourceforge.net/projects/ocr-a-font

Upstream Author:

    John Sauter <J_Sauter@Empire.Net>

License:

    Public Domain.

The Debian packaging is:

    Copyright 2007-2024, Alex Myczko <tar@debian.org>

and is licensed under the GPL version 3,
see `/usr/share/common-licenses/GPL-3'.
