#!/usr/bin/fontforge
if ($argc > 1)
    Open($argv[1])
    ttfile = $fontname + "Light"
    Print("Making ",ttfile)
    SetFontNames(ttfile,ttfile,$fontname+" Light","Light")
    SelectAll()
    if ($argc > 2)
	ExpandStroke($2,0,0,0,6)
    else
	ExpandStroke(40,0,0,0,6)
    endif
    Save(ttfile+".sfd")
    Close()
else
    Print("Usage: $0 font.sfd [width, default 40]")
endif
